#controller,service,mapper接口输出的目录
outputDir=/laigou-product-parent/product-service/src/main/java
mapperOutputDir=/laigou-product-parent/product-service/src/main/resources/cn/itsource/laigou/mapper/
domainOutputDir=/laigou-product-parent/product-interface/src/main/java/cn/itsource/laigou/domain/
queryOutputDir=/laigou-product-parent/product-interface/src/main/java/cn/itsource/laigou/query/
#重新自定义了controller模板
controllerOutputDir=/laigou-product-parent/product-service/src/main/java/cn/itsource/laigou/controller/
author=xiongfeng
#四大金刚
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///laigou-product?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=xf1234